{
  "name": "uhttp",
  "description": "A micro ajax http library with a unified api for browsers and nodejs",
  "version": "2.0.0",
  "repository": "https://github.com/Flux159/uhttp",
  "homepage": "http://flux159.github.io/uhttp/",
  "keywords": [
    "ajax",
    "http",
    "nodejs",
    "client"
  ],
  "browser": "./browserIndex.js",
  "scripts": {
    "build": "grunt build",
    "test": "NODE_ENV=test node node_modules/.bin/mocha \"test/testserver.js\"",
    "test-coverage": "NODE_ENV=test node node_modules/.bin/mocha -r blanket -R html-cov > coverage/coverage.html"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "jsdom": "11.3.0",
    "grunt": "1.0.1",
    "grunt-shell": "2.1.0",
    "grunt-banner": "0.6.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "3.1.0",
    "grunt-contrib-yuidoc": "1.0.0",
    "jshint-stylish": "2.2.1",
    "express": "4.16.2",
    "morgan": "1.9.0",
    "body-parser": "1.18.2",
    "method-override": "2.3.10",
    "chai": "4.1.2",
    "blanket": "1.2.3",
    "connect-multiparty": "2.0.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src/**/*.js"
      ]
    }
  }
}
